server {
    listen       443;
    server_name  $WORDPRESS_URL;

    #access_log  /var/log/nginx/host.access.log  main;

    ssl_certificate $CERTIFICATE_PATH;
    ssl_certificate_key $CERTIFICATE_KEY_PATH;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
	    root /var/www/wordpress;
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}
