server {

    listen 443 ssl;
    server_name bamrouch.42.static_web.fr;

    ssl_certificate $certificate_path;
    ssl_certificate_key $certificate_key_path;
    ssl_protocols tlsv1.2 tlsv1.3;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header host $host;
        proxy_set_header x-real-ip $remote_addr;
        proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
        proxy_set_header x-forwarded-proto $scheme;
    }
}

